<!DOCTYPE html>
<html lang="ca">  <!-- http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry
                       https://www.w3schools.com/tags/ref_language_codes.asp -->
    <head>
        <title>ITB Receptes de cuina</title>
        <meta name="author" content="JAB Javier Amaya Boira">
        <meta name="description" content="M04 UF1 HTML: Portal web dedicat a receptes de cuina">
        <meta name="dateCreated" content="13/01/2023">
        <meta name="dateRevised" content="19/01/2023">
        <meta http-equiv="Content-Type" content="text/html; UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="reply-to" content="receptes@itb.cat">
        <meta name="keywords" content="receptes,cuina,gastronomia,restaurants,aliments,menjar,salut,recetas,cocina,alimentos,comida,salud">
        <meta name="resource-type" content="Homepage">
    </head>
    <style type="text/css">

        body {
            background: url('img/bg.gif');
        }

        .contenedora {
            width: 965px;
            margin: auto;
            border-radius: 15px;
            background: white
        }

        .header {

        }

        .row {
            text-align: center
        }

        .footer {
            height: 90px
        }

        .col {
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 20px
        }

        .col h2 {
            color: rgb(42, 52, 165);
        }

        .con_margin {
            margin-top: 30px

        }

        .menu {
            padding: 0;
            float: right;
        }

        .menu li {
            float: left;
            list-style: none
        }

        .menu li a {
            text-decoration: none;
            color: black;
            padding: 15px;
        }

        .menu li a:hover, .active {
            background: #3620b5
        }

        .footer a {
            text-decoration: none;
            color: black;
        }

        .enlaces {
            width: 500px;
            float: left;
            padding-left: 35px;

        }

        .titulo {
            text-align: center
        }
</style>
    <body>
        <div class="contenedora">
            <div class="header">
               <img src="img/ITB_LOGO_FINAL_200x72.png" height="72" width="200" alt="logo buit">
               <ul class="menu con_margin">
                    <li><a href="#" class="active">Inici</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Albums</a></li>
                    <li><a href="#">Contacte</a></li>
                </ul>

            </div>
            <!-- <img src="img/ITB Logo edifici.jpg" height="280" width="965" alt="imatge buida"> -->
            <img src="img/ITB Logo edifici.jpg" alt="imatge buida" style="width:100%" >
            <h1 class="titulo">Receptes de cuina</h1>
            <div class="row">
                <div class="col"><h2>Div inferior</h2>
                    <img src="img/ITB Shop.png" alt="ITB Shop" height="98" width="150" ><p>Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Sequi sunt doloremque atque nulla ipsam quisquam modi dolores
                        labore animi odio dolorum a quos, eos distinctio molestias eaque praesentium velit. Molestias!</p>
                </div>
                <div class="col"><h2>Div inferior</h2>
                    <img src="img/ITB_Receptes.png" alt="ITB_Receptes" height="98" width="150" ><p>Lorem ipsum
                        adipisicing elit. Consectetur officiis praesentium sequi voluptatem quos dignissimos blanditiis, aliquid,
                        vitae facilis cupiditate eos rem labore quia amet perspiciatis ratione distinctio quis facere.</p>
                </div>
                <div class="col"><h2>Div inferior</h2>
                    <img src="img/ITB Shop.png" alt="ITB Shop" height="98" width="150" ><p>Lorem ipsum
                        adipisicing elit. Optio esse cupiditate maiores expedita autem voluptatum, tempore mollitia repellendus
                        facere, sint, impedit at quasi beatae. Sint odit dolores in debitis, aut.</p>
                </div>
            </div>
            <div class="footer">
                <p class="enlaces">
                    <a href="http://www.itb.cat">www.itb.cat</a>
                </p>

                <ul class="menu">
                    <li><a href="#" class="active">Inici</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Albums</a></li>
                    <li><a href="#">Contacte</a></li>
                </ul>
            </div>

        </div>
    </body>
</html>


<p>Add the <span class="ingredient">basil</span>,
    <span class="ingredient">pine nuts</span> and
    <span class="ingredient">garlic</span> to a blender and blend into a paste.</p>
<p>Gradually add the <span class="ingredient">olive oil</span> while running the blender slowly.</p>
span.ingredient {
    color: #f00;
}
